server:
  port: 9191

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: CUSTOMER-SERVICE
          uri: lb://CUSTOMER-SERVICE
          predicates:
            - Path=/customer/**
          filters:
            - name: CircuitBreaker
              args:
                name: CUSTOMER-SERVICE
                fallbackuri: forward:/customerServiceFallBack
        - id: VALIDATOR-SERVICE
          uri: lb://VALIDATOR-SERVICE
          predicates:
            - Path=/validator/**
          filters:
            - name: CircuitBreaker
              args:
                name: VALIDATOR-SERVICE
                fallbackuri: forward:/validatorServiceFallBack


hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 4000


management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream

